{
  "name": "arena",
  "scripts": {
    "start": ""
  },
  "main": "./index.js",
  "dependencies": {
    "@repo/lib": "*",
    "bull-arena": "^4.9.2",
    "bullmq": "^5.64.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "*"
  }
}
